<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="LLShareCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-9b-Bfd">
                        <rect key="frame" x="20" y="10" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="HPi-5Q-kzV"/>
                            <constraint firstAttribute="height" constant="28" id="YSl-hd-KRG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Yhl-fM-dEs"/>
                            <constraint firstAttribute="width" constant="28" id="wVN-HL-o66"/>
                        </constraints>
                        <state key="normal" image="headphoto_default_128">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="avatorClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hoq-UG-FJj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-dn-d4t">
                        <rect key="frame" x="68" y="68" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="imageButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NSH-ZX-IP2"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-pX-eZl" customClass="TTTAttributedLabel">
                        <rect key="frame" x="14" y="47" width="298" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-1l-JTK" customClass="LLRoundingCornersButton">
                        <rect key="frame" x="5" y="46" width="310" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="backgroundButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yS5-T6-btJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-oF-4IV">
                        <rect key="frame" x="68" y="14" width="143" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frK-0E-bJT" customClass="LLRelativeTimeLabel">
                        <rect key="frame" x="229" y="13" width="83" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lHR-pX-eZl" firstAttribute="top" secondItem="bmw-9b-Bfd" secondAttribute="bottom" constant="10" id="E4O-Wg-2Qs"/>
                    <constraint firstItem="bmw-9b-Bfd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="L3I-v3-Ec7"/>
                    <constraint firstItem="bmw-9b-Bfd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="SH8-5R-JEi"/>
                    <constraint firstItem="frK-0E-bJT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="WGZ-U7-lsa"/>
                    <constraint firstItem="lHR-pX-eZl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Yuc-at-trC"/>
                    <constraint firstItem="2WB-oF-4IV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Z2a-Km-3fC"/>
                    <constraint firstItem="2WB-oF-4IV" firstAttribute="leading" secondItem="bmw-9b-Bfd" secondAttribute="trailing" constant="20" id="f7Y-NF-sz5"/>
                    <constraint firstItem="frK-0E-bJT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="qDi-nq-h9e"/>
                    <constraint firstItem="lHR-pX-eZl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="uqy-Ww-CXX"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="avatorButton" destination="bmw-9b-Bfd" id="gNe-EL-wbV"/>
                <outlet property="backgroundButton" destination="Xed-1l-JTK" id="2jB-RD-DiP"/>
                <outlet property="imageButton" destination="Ueg-dn-d4t" id="2vU-PD-TcP"/>
                <outlet property="longPressGesture" destination="VeI-de-XPQ" id="BLS-PZ-XZL"/>
                <outlet property="messageLabel" destination="lHR-pX-eZl" id="GZy-aq-ghF"/>
                <outlet property="nameLabel" destination="2WB-oF-4IV" id="ufX-vd-rdP"/>
                <outlet property="timeLabel" destination="frK-0E-bJT" id="qRH-Uu-46M"/>
                <outletCollection property="gestureRecognizers" destination="VeI-de-XPQ" appends="YES" id="eoU-g0-kge"/>
            </connections>
            <point key="canvasLocation" x="339" y="386.5"/>
        </tableViewCell>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.79999999999999993" id="VeI-de-XPQ">
            <connections>
                <action selector="longPressToDeleteComment:" destination="KGk-i7-Jjw" id="Dhm-11-51c"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="headphoto_default_128" width="128" height="128"/>
    </resources>
</document>
