<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLDeviceCatagoryViewController">
            <connections>
                <outlet property="headView" destination="ytB-Bw-2BP" id="owE-W7-gXK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0N6-nZ-hGa">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b1P-Vc-HCk"/>
                        <outlet property="delegate" destination="-1" id="0T2-2T-89l"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-Bw-2BP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="请选择设备种类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-JG-xR3">
                            <rect key="frame" x="101" y="35" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50M-w3-b3A">
                            <rect key="frame" x="8" y="28" width="28" height="28"/>
                            <state key="normal" image="navigation_back_arrow_new.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="F87-Qb-BdM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="znQ-JG-xR3" firstAttribute="centerX" secondItem="ytB-Bw-2BP" secondAttribute="centerX" id="V2h-jW-oXW"/>
                        <constraint firstItem="50M-w3-b3A" firstAttribute="leading" secondItem="ytB-Bw-2BP" secondAttribute="leading" constant="8" id="fGZ-RW-p2u"/>
                        <constraint firstAttribute="height" constant="64" id="p7c-OG-27O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ytB-Bw-2BP" secondAttribute="trailing" id="495-Cp-h3e"/>
                <constraint firstAttribute="bottom" secondItem="0N6-nZ-hGa" secondAttribute="bottom" id="BIC-bU-FYr"/>
                <constraint firstAttribute="trailing" secondItem="0N6-nZ-hGa" secondAttribute="trailing" id="HJL-5L-dGD"/>
                <constraint firstItem="ytB-Bw-2BP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MU0-CZ-xS3"/>
                <constraint firstItem="ytB-Bw-2BP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mia-9j-Bmw"/>
                <constraint firstItem="ytB-Bw-2BP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YMF-rf-LqK"/>
                <constraint firstItem="0N6-nZ-hGa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xgS-fd-Ju9"/>
                <constraint firstItem="0N6-nZ-hGa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="y2B-kE-aoT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="176" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="navigation_back_arrow_new.png" width="32" height="32"/>
    </resources>
</document>
