<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLShareViewController">
            <connections>
                <outlet property="content" destination="zh0-6c-XYg" id="MV2-ps-Dhr"/>
                <outlet property="contentView" destination="y2F-uU-KCJ" id="twk-nh-Ke8"/>
                <outlet property="imagePickerView" destination="I15-Xb-b23" id="CfU-4r-0Ow"/>
                <outlet property="indicatorView" destination="mhf-9m-OhJ" id="qyA-ft-Sag"/>
                <outlet property="location" destination="McT-Z0-KW0" id="qyl-Yh-BMC"/>
                <outlet property="placeholdLabel" destination="vc5-tN-TAS" id="dME-Cv-R4P"/>
                <outlet property="tableSource" destination="U6A-a4-ulm" id="0FU-88-nnx"/>
                <outlet property="tableView" destination="y2F-uU-KCJ" id="mLg-1S-lFi"/>
                <outlet property="tagsLabel" destination="gHj-B4-X8p" id="R3U-H1-Ej2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="LLResignView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-uU-KCJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="U6A-a4-ulm" id="goL-e8-i71"/>
                        <outlet property="delegate" destination="U6A-a4-ulm" id="g1V-V4-H76"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-9m-OhJ">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="9TS-hX-wnK"/>
                        <constraint firstAttribute="height" constant="20" id="cNn-Wa-IKa"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="y2F-uU-KCJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0qY-mM-Vd3"/>
                <constraint firstAttribute="bottom" secondItem="y2F-uU-KCJ" secondAttribute="bottom" id="Lg5-DL-4VY"/>
                <constraint firstAttribute="trailing" secondItem="y2F-uU-KCJ" secondAttribute="trailing" id="O5Q-Lx-AQe"/>
                <constraint firstItem="y2F-uU-KCJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XEB-AR-bdZ"/>
                <constraint firstAttribute="trailing" secondItem="mhf-9m-OhJ" secondAttribute="trailing" constant="150" id="euU-fV-2fe"/>
                <constraint firstItem="mhf-9m-OhJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="150" id="ipX-t3-u28"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="83" y="237"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="159" id="qBm-q0-iXR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBm-q0-iXR" id="3Px-Zh-tcW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新的一天，从这里开始." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-tN-TAS">
                        <rect key="frame" x="14" y="14" width="175" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-6c-XYg">
                        <rect key="frame" x="8" y="8" width="304" height="142.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="RSY-HI-mMv"/>
                        </connections>
                    </textView>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="450" y="32.5"/>
        </tableViewCell>
        <customObject id="U6A-a4-ulm" customClass="OllaTableSource">
            <connections>
                <outlet property="delegate" destination="-1" id="h2h-uS-WXG"/>
                <outletCollection property="sections" destination="aX0-Z8-ydQ" id="ebk-Zz-GrF"/>
            </connections>
        </customObject>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="22" id="cNL-1L-aoy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNL-1L-aoy" id="eZh-vJ-kuM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="21.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="445" y="162"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="CzH-ig-1Co">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CzH-ig-1Co" id="Fmy-Kg-rac">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I15-Xb-b23" customClass="OllaImagePickerScrollView">
                        <rect key="frame" x="8" y="8" width="304" height="66.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="8aI-7T-Wj0"/>
                            <outlet property="viewController" destination="-1" id="H0f-yH-es9"/>
                        </connections>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="445" y="244"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="17" id="HCD-Gd-fsH">
            <rect key="frame" x="0.0" y="0.0" width="323" height="17"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCD-Gd-fsH" id="yEi-5d-9xZ">
                <rect key="frame" x="0.0" y="0.0" width="323" height="16.5"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="453.5" y="331.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="W88-x1-rOY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W88-x1-rOY" id="leL-ha-Um6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-Xz-gUJ">
                        <rect key="frame" x="280" y="5" width="32" height="32"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发送位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McT-Z0-KW0">
                        <rect key="frame" x="48" y="9" width="224" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location_choose.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-IX-4Nr">
                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-H6-7FZ">
                        <rect key="frame" x="0.0" y="2" width="320" height="36.5"/>
                        <connections>
                            <action selector="updataLoaction:" destination="-1" eventType="touchUpInside" id="ZT4-3J-aKM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JCS-Xz-gUJ" firstAttribute="trailing" secondItem="leL-ha-Um6" secondAttribute="trailingMargin" id="hRq-Av-9Hf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="455" y="401.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yHc-UY-8KZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHc-UY-8KZ" id="2yr-pT-kFv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提醒朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-rc-G7m">
                        <rect key="frame" x="48" y="11" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-6e-QQz">
                        <rect key="frame" x="280" y="6" width="32" height="32"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="say_hi_to.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Ci-mAa">
                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FVd-6e-QQz" firstAttribute="trailing" secondItem="2yr-pT-kFv" secondAttribute="trailingMargin" id="YKb-ms-ir5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="450" y="477"/>
        </tableViewCell>
        <customObject id="aX0-Z8-ydQ" userLabel="Table Section" customClass="OllaTableSection">
            <connections>
                <outletCollection property="cells" destination="qBm-q0-iXR" id="csM-zq-fQ0"/>
                <outletCollection property="cells" destination="cNL-1L-aoy" id="4f4-71-ZaW"/>
                <outletCollection property="cells" destination="CzH-ig-1Co" id="zyy-11-L8X"/>
                <outletCollection property="cells" destination="HCD-Gd-fsH" id="BBK-E3-Rnc"/>
                <outletCollection property="cells" destination="W88-x1-rOY" id="Pgl-2i-rW7"/>
                <outletCollection property="cells" destination="yHc-UY-8KZ" id="KHn-at-tfY"/>
                <outletCollection property="cells" destination="hh7-48-K0j" id="i3X-k8-Bb7"/>
                <outletCollection property="cells" destination="Kr9-CV-C3e" id="i0A-6c-vX5"/>
            </connections>
        </customObject>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="21" id="hh7-48-K0j">
            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh7-48-K0j" id="VfA-3x-K9R">
                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="450" y="542.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kr9-CV-C3e">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kr9-CV-C3e" id="R8b-cO-hJq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wa_tu_ji.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-hb-6Lb">
                        <rect key="frame" x="10" y="9" width="26" height="26"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-pt-6MV">
                        <rect key="frame" x="280" y="6" width="32" height="32"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="挖掘机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-B4-X8p">
                        <rect key="frame" x="48" y="11" width="224" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-yK-xCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                        <connections>
                            <action selector="categoryChooseAction:" destination="-1" eventType="touchUpInside" id="2P1-zc-pop"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fCn-pt-6MV" firstAttribute="trailing" secondItem="R8b-cO-hJq" secondAttribute="trailingMargin" id="Ezm-IG-IUb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="450" y="612"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_choose.png" width="32" height="32"/>
        <image name="right_arrow.png" width="32" height="32"/>
        <image name="say_hi_to.png" width="32" height="32"/>
        <image name="wa_tu_ji.png" width="32" height="32"/>
    </resources>
</document>
