<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLLocationChooseViewController">
            <connections>
                <outlet property="_mapView" destination="j0A-V2-zek" id="eEM-xz-9Pw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-V2-zek">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4cq-QL-VoA"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-bW-MvA">
                    <rect key="frame" x="15" y="18" width="28" height="28"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <state key="normal" image="navigation_back_arrow_new.png"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Aub-jB-qF8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-eU-D10">
                    <rect key="frame" x="239" y="18" width="73" height="28"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="发送位置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choosePositionClicked:" destination="-1" eventType="touchUpInside" id="CMP-Ey-AWG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j0A-V2-zek" secondAttribute="trailing" id="8Kk-OZ-HBq"/>
                <constraint firstItem="j0A-V2-zek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A7Z-Ub-5U0"/>
                <constraint firstAttribute="bottom" secondItem="j0A-V2-zek" secondAttribute="bottom" id="S90-ce-mRo"/>
                <constraint firstAttribute="trailing" secondItem="8b1-eU-D10" secondAttribute="trailing" constant="8" id="hfv-bA-tVD"/>
                <constraint firstItem="j0A-V2-zek" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yrz-Ns-9EQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="navigation_back_arrow_new.png" width="32" height="32"/>
    </resources>
</document>
