<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMN-Vd-pKF"/>
                        <viewControllerLayoutGuide type="bottom" id="tYp-4z-YhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-568.png" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-F6-jRj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0a-F6-jRj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cat-Hu-NJV"/>
                            <constraint firstItem="tYp-4z-YhX" firstAttribute="top" secondItem="O0a-F6-jRj" secondAttribute="bottom" id="omD-1Q-5a0"/>
                            <constraint firstItem="O0a-F6-jRj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uDZ-I6-UbK"/>
                            <constraint firstAttribute="trailing" secondItem="O0a-F6-jRj" secondAttribute="trailing" id="zPA-lU-5Tk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568.png" width="320" height="568"/>
    </resources>
</document>
